;  SPBShell-ToolKit is free software: you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation, either version 3 of the License, or
;  (at your option) any later version.
;  
;  SPBShell-ToolKit is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
;  GNU General Public License for more details.
;  
;  You should have received a copy of the GNU General Public License
;  along with SPBShell-ToolKit. If not, see <http://www.gnu.org/licenses/>. 

[App]
Name=SPBShell-ToolKit
Vendor=Siragon
Version=1.0
BuildID=20130304030933
ID={c8c75800-85ad-11e2-9e96-0800200c9a66}

[Gecko]
MinVersion=1.8.0.1
MaxVersion=20.*

[XRE]
EnableExtensionManager=1
EnableProfileMigrator=1

[Crash Reporting]
Enabled=False
ServerURL=https://crash-stats.siragonplay.com/submit